/*UPDATE T009_CUSTOMER_ORDERS SET C009_TOTALPRICE = 0 WHERE C009_ORDER_ID IN 
(356895,
367119);
UPDATE T010_CUSTOMER_ORDER_DETAILS SET C010_PRICE = 0, C010_PRICE_INVOICE = 0 WHERE C010_ORDER_ID IN 
(356895,
367119);
UPDATE T009_WORK_ORDERS SET C009_TOTAL_COST = 0 WHERE C009_ORDER_ID IN 
(375375,
385619);
UPDATE T010_WORK_ORDER_DETAILS SET C010_COST = 0 WHERE C010_ORDER_ID IN 
(375375,
385619);*/
SELECT * FROM OrderTicket WHERE PurchaseOrder IN 
('HCPB04EE','HCP9030N');
SELECT PurchaseOrder, PartNumber, C009_TOTALPRICE FROM T009_CUSTOMER_ORDERS co 
JOIN OrderTicket ot ON ot.SalesOrderID = co.C009_ORDER_ID 
WHERE PurchaseOrder IN 
('HCPC0A0B') ORDER BY PartNumber;
SELECT TOP 200 * FROM Common_PreAlert 
WHERE OrderOpenDate >= '2025-09-01' AND FMACode IN ('ATP','NTF') AND PartNumber IN 
('10-2625-01') ORDER BY PartNumber DESC;